body, .form-container
{
    background-color: #24353f;
}
body
{
    height: 75vh;
}
p a:hover
{
    text-decoration: underline !important;
}
.form-container
{
    box-shadow: -5px 2px 54px -9px rgba(0, 0, 0, 1)
}
input::placeholder
{
    color:  rgb(182, 182, 182) !important;
}
.navbar
{
    background-color: #24353f !important;
    box-shadow: -5px 2px 54px -9px rgba(0, 0, 0, 1);
}
.group {
    box-shadow: -5px 2px 54px -9px rgba(0, 0, 0, 1);
}
#usernameAlert, #userEmailAlert, #userPasswordAlert
{
    font-size: .8rem;
}
