<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.5.1.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body onload="displayWelcomeUser()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-white" href="#">SMART LOGIN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" id="navOptionBtn" onclick="navbarOptions()">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a class="nav-link btn btn-outline-success text-white" onclick="logout()" href="index.html">Logout</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <div class="container my-5 text-center h-100 d-flex align-items-center">
        <div class="group m-auto w-75 p-5">
            <h1 id="username" class="text-info" ></h1>
        </div>
    </div>

</body>

</html>